/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 4, 2015 */



@font-face {
    font-family: 'th_charmonmanregular';
    src: url('thcharmonman.eot');
    src: url('thcharmonman.eot?#iefix') format('embedded-opentype'),
         url('thcharmonman.woff2') format('woff2'),
         url('thcharmonman.woff') format('woff'),
         url('thcharmonman.ttf') format('truetype'),
         url('thcharmonman.svg#th_charmonmanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'th_charmonmanbold';
    src: url('thcharmonman_bold.eot');
    src: url('thcharmonman_bold.eot?#iefix') format('embedded-opentype'),
         url('thcharmonman_bold.woff2') format('woff2'),
         url('thcharmonman_bold.woff') format('woff'),
         url('thcharmonman_bold.ttf') format('truetype'),
         url('thcharmonman_bold.svg#th_charmonmanbold') format('svg');
    font-weight: normal;
    font-style: normal;

}