@import "bootstrap/bootstrap";
@import "font";
@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@blue: #337ab7;
body, label, .checkbox label {
	font-weight: 300;
}
.clear{
	clear: both;
}
.hide,.hidden{
	display: none;
}